# Byteology.GoogleApiModule

./: .gitignore  Byteology.GoogleApiModule.abpmdl.json  Byteology.GoogleApiModule.abpsln.json  Byteology.GoogleApiModule.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml  readme.md
angular/: README.md  angular.json  package.json  (+1 more)
host/Byteology.GoogleApiModule.Blazor.Host/: Byteology.GoogleApiModule.Blazor.Host.csproj  GoogleApiModuleBlazorHostAutoMapperProfile.cs  GoogleApiModuleBlazorHostBundleContributor.cs  GoogleApiModuleBlazorHostModule.cs  GoogleApiModuleHostBrandingProvider.cs  GoogleApiModuleHostMenuContributor.cs  Program.cs  _Imports.razor
host/Byteology.GoogleApiModule.Blazor.Host/Pages/: Index.razor
host/Byteology.GoogleApiModule.Blazor.Host/Properties/: launchSettings.json
host/Byteology.GoogleApiModule.Blazor.Host/wwwroot/: appsettings.json  index.html
host/Byteology.GoogleApiModule.Host.Shared/: Byteology.GoogleApiModule.Host.Shared.csproj
host/Byteology.GoogleApiModule.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/Byteology.GoogleApiModule.HttpApi.Host/: Byteology.GoogleApiModule.HttpApi.Host.csproj  Dockerfile  GoogleApiModuleHttpApiHostModule.cs  Program.cs  appsettings.json
host/Byteology.GoogleApiModule.HttpApi.Host/Controllers/: HomeController.cs
host/Byteology.GoogleApiModule.HttpApi.Host/EntityFrameworkCore/: GoogleApiModuleHttpApiHostMigrationsDbContext.cs  GoogleApiModuleHttpApiHostMigrationsDbContextFactory.cs
host/Byteology.GoogleApiModule.HttpApi.Host/Properties/: launchSettings.json
host/Byteology.GoogleApiModule.Web.Host/: Byteology.GoogleApiModule.Web.Host.csproj  GoogleApiModuleBrandingProvider.cs  GoogleApiModuleWebAutoMapperProfile.cs  GoogleApiModuleWebHostMenuContributor.cs  GoogleApiModuleWebHostModule.cs  Program.cs  appsettings.json
host/Byteology.GoogleApiModule.Web.Host/Controllers/: AccountController.cs
host/Byteology.GoogleApiModule.Web.Host/Pages/: GoogleApiModulePageModel.cs  Index.cshtml  Index.cshtml.cs
host/Byteology.GoogleApiModule.Web.Host/Properties/: launchSettings.json
host/Byteology.GoogleApiModule.Web.Unified/: Byteology.GoogleApiModule.Web.Unified.csproj  GoogleApiModuleWebUnifiedModule.cs  Program.cs  appsettings.json  package-lock.json
host/Byteology.GoogleApiModule.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/Byteology.GoogleApiModule.Web.Unified/Menus/: DefaultMenuContributor.cs
host/Byteology.GoogleApiModule.Web.Unified/Migrations/: 20211124020406_Initial.Designer.cs  20211124020406_Initial.cs  UnifiedDbContextModelSnapshot.cs
host/Byteology.GoogleApiModule.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
host/Byteology.GoogleApiModule.Web.Unified/Properties/: launchSettings.json
src/Byteology.GoogleApiModule.Application/: Byteology.GoogleApiModule.Application.csproj  GoogleApiModuleAppService.cs  GoogleApiModuleApplicationAutoMapperProfile.cs  GoogleApiModuleApplicationModule.cs  readme.md
src/Byteology.GoogleApiModule.Application.Contracts/: Byteology.GoogleApiModule.Application.Contracts.csproj  GoogleApiModuleApplicationContractsModule.cs  GoogleApiModuleRemoteServiceConsts.cs  readme.md
src/Byteology.GoogleApiModule.Application.Contracts/Permissions/: GoogleApiModulePermissionDefinitionProvider.cs  GoogleApiModulePermissions.cs
src/Byteology.GoogleApiModule.Application.Contracts/Settings/: IGoogleApiModuleSettingsAppService.cs
src/Byteology.GoogleApiModule.Application/Apis/: ApiBaseAppService.cs
src/Byteology.GoogleApiModule.Application/Extensions/: GoogleApisAutoMapperExtensions.cs
src/Byteology.GoogleApiModule.Application/Settings/: GoogleApiModuleSettingAppService.cs
src/Byteology.GoogleApiModule.Blazor/: Byteology.GoogleApiModule.Blazor.csproj  GoogleApiModuleBlazorAutoMapperProfile.cs  GoogleApiModuleBlazorModule.cs  readme.md
src/Byteology.GoogleApiModule.Blazor.Server/: Byteology.GoogleApiModule.Blazor.Server.csproj  GoogleApiModuleBlazorServerModule.cs  readme.md
src/Byteology.GoogleApiModule.Blazor.WebAssembly/: Byteology.GoogleApiModule.Blazor.WebAssembly.csproj  GoogleApiModuleBlazorWebAssemblyModule.cs  readme.md
src/Byteology.GoogleApiModule.Blazor/Menus/: GoogleApiModuleMenuContributor.cs  GoogleApiModuleMenus.cs
src/Byteology.GoogleApiModule.Domain/: Byteology.GoogleApiModule.Domain.csproj  GoogleApiModuleDbProperties.cs  GoogleApiModuleDomainAutoMapperProfile.cs  GoogleApiModuleDomainModule.cs  readme.md
src/Byteology.GoogleApiModule.Domain.Shared/: Byteology.GoogleApiModule.Domain.Shared.csproj  GoogleApiModuleDomainSharedModule.cs  GoogleApiModuleErrorCodes.cs  readme.md
src/Byteology.GoogleApiModule.EntityFrameworkCore/: Byteology.GoogleApiModule.EntityFrameworkCore.csproj  readme.md
src/Byteology.GoogleApiModule.HttpApi/: Byteology.GoogleApiModule.HttpApi.csproj  GoogleApiModuleController.cs  GoogleApiModuleHttpApiModule.cs  readme.md
src/Byteology.GoogleApiModule.HttpApi.Client/: Byteology.GoogleApiModule.HttpApi.Client.csproj  GoogleApiModuleHttpApiClientModule.cs  readme.md
src/Byteology.GoogleApiModule.Installer/: Byteology.GoogleApiModule.Installer.csproj  GoogleApiModuleInstallerModule.cs  GoogleApiModuleInstallerPipelineBuilder.cs
src/Byteology.GoogleApiModule.MongoDB/: Byteology.GoogleApiModule.MongoDB.csproj  readme.md
src/Byteology.GoogleApiModule.Web/: Byteology.GoogleApiModule.Web.csproj  GoogleApiModuleWebAutoMapperProfile.cs  GoogleApiModuleWebModule.cs  readme.md
test/Byteology.GoogleApiModule.Application.Tests/: Byteology.GoogleApiModule.Application.Tests.csproj  GoogleApiModuleApplicationTestBase.cs  GoogleApiModuleApplicationTestModule.cs
test/Byteology.GoogleApiModule.Domain.Tests/: Byteology.GoogleApiModule.Domain.Tests.csproj  GoogleApiModuleDomainTestBase.cs  GoogleApiModuleDomainTestModule.cs
test/Byteology.GoogleApiModule.EntityFrameworkCore.Tests/: Byteology.GoogleApiModule.EntityFrameworkCore.Tests.csproj
test/Byteology.GoogleApiModule.MongoDB.Tests/: Byteology.GoogleApiModule.MongoDB.Tests.csproj
(+193 files in other folders)
