<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <Version>1.0.7</Version>
    <FileVersion>1.0.7</FileVersion>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ByteologyLLC.GoogleApiModule.Application</PackageId>
    <Authors>Don Boutwell</Authors>
    <Company>Byteology, LLC</Company>
	  <PackageProjectUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</RepositoryUrl>
	  <PackageTags>ABP;GoogleApi;</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>2022, Byteology LLC</Copyright>
	  <Description>Application module for ABP Framework projects. Contains the Application Services that interact with the Google APIs.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="4.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Application.Contracts\Byteology.GoogleApiModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Domain\Byteology.GoogleApiModule.Domain.csproj" />
  </ItemGroup>

</Project>
