<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="4.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.4" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Application.Contracts\Byteology.GoogleApiModule.Application.Contracts.csproj" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Domain\Byteology.GoogleApiModule.Domain.csproj" />
  </ItemGroup>

</Project>
