<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Byteology.GoogleApiModule-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.Web\Byteology.GoogleApiModule.Web.csproj" />
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.HttpApi.Client\Byteology.GoogleApiModule.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.HttpApi\Byteology.GoogleApiModule.HttpApi.csproj" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Host.Shared\Byteology.GoogleApiModule.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
