<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>ByteologyLLC.GoogleApiModule.Domain</PackageId>
	  <Authors>Don Boutwell</Authors>
	  <Company>Byteology, LLC</Company>
	  <PackageProjectUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</RepositoryUrl>
	  <PackageTags>ABP;GoogleApi;</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>2022, Byteology LLC</Copyright>
	  <Description>Domain module for ABP Framework projects.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="4.2.6" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
	<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
	<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.4" />  
    <ProjectReference Include="..\Byteology.GoogleApiModule.Domain.Shared\Byteology.GoogleApiModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
