<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.4" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Domain.Shared\Byteology.GoogleApiModule.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
