<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ByteologyLLC.GoogleApiModule.Blazor</PackageId>
		<Authors>Don Boutwell</Authors>
		<Company>Byteology, LLC</Company>
		<PackageProjectUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Byteology.GoogleApiModule.Application.Contracts\Byteology.GoogleApiModule.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
