<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6</FileVersion>
    <AssemblyVersion>1.0.6</AssemblyVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>ByteologyLLC.GoogleApiModule.HttpApi</PackageId>
	  <Authors>Don Boutwell</Authors>
	  <Company>Byteology, LLC</Company>
	  <PackageProjectUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</PackageProjectUrl>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</RepositoryUrl>
	  <PackageTags>ABP;GoogleApi;</PackageTags>
	  <RepositoryType>git</RepositoryType>
	  <Copyright>2022, Byteology LLC</Copyright>
	  <Description>HttpApi module for ABP Framework projects. Contains controllers for the API endpoints.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.4" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Application.Contracts\Byteology.GoogleApiModule.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
