<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
        <Version>1.0.1</Version>
        <FileVersion>1.0.1</FileVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.3.4" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\Byteology.GoogleApiModule.abpmdl.json" />
      <EmbeddedResource Include="..\..\Byteology.GoogleApiModule.abpmdl.json" />
    </ItemGroup>

</Project>
