<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.8</Version>
        <FileVersion>1.0.8</FileVersion>
        <AssemblyVersion>1.0.8</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ByteologyLLC.GoogleApiModule.Blazor.WebAssemply</PackageId>
		<Authors>Don Boutwell</Authors>
		<Company>Byteology, LLC</Company>
		<PackageProjectUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/Byteology-LLC/Byteology.GoogleApiModule</RepositoryUrl>
		<PackageTags>ABP;GoogleApi;</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Copyright>2022, Byteology LLC</Copyright>
		<Description>Blazor.WebAssembly module for ABP Framework projects.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Byteology.GoogleApiModule.Blazor\Byteology.GoogleApiModule.Blazor.csproj" />
        <ProjectReference Include="..\Byteology.GoogleApiModule.HttpApi.Client\Byteology.GoogleApiModule.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
