<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <Version>1.0.9</Version>
    <FileVersion>1.0.9</FileVersion>
    <AssemblyVersion>1.0.9</AssemblyVersion>
  </PropertyGroup>

</Project>
