<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Byteology.GoogleApiModule</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Byteology.GoogleApiModule-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <Version>1.0.9</Version>
    <FileVersion>1.0.9</FileVersion>
    <AssemblyVersion>1.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.Application\Byteology.GoogleApiModule.Application.csproj" />
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.HttpApi\Byteology.GoogleApiModule.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.EntityFrameworkCore\Byteology.GoogleApiModule.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Byteology.GoogleApiModule.Web\Byteology.GoogleApiModule.Web.csproj" />
    <ProjectReference Include="..\Byteology.GoogleApiModule.Host.Shared\Byteology.GoogleApiModule.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
